VITE_SUPABASE_PROJECT_ID="nfajmbwdkdnzhbvurrbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYWptYndka2RuemhidnVycmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTk0MDgsImV4cCI6MjA4NjczNTQwOH0.4EkmVUgp_9yXaXGEphTqd_OW62_W05sVAGqzHVBBXyo"
VITE_SUPABASE_URL="https://nfajmbwdkdnzhbvurrbh.supabase.co"
